# nebulae-converter

./: .gitignore  README.md  pom.xml
src/main/java/com/xtrader/nebulae/converter/: CommandFactory.java  CommandParser.java  ConverterValues.java  NebulaeConverterMain.java
src/main/java/com/xtrader/nebulae/converter/commands/: ConversionCmd.java  ConverterCommand.java  CotationCmd.java  DefinitionCmd.java  MaterialValueCmd.java
src/main/java/com/xtrader/nebulae/converter/enums/: CommandTypes.java  Material.java  RomanAlgarisms.java
src/main/java/com/xtrader/nebulae/converter/util/: ConverterUtil.java
src/main/resources/: log4j.properties
src/test/java/com/xtrader/nebulae/converter/: CommandFactoryTest.java  ConverterUtilTest.java  NebulaeConverterMainTest.java
src/test/java/com/xtrader/nebulae/converter/commands/: ExecutionTests.java
src/test/java/com/xtrader/nebulae/converter/util/: ConverterUtilTest.java
src/test/resources/: inputInvalid1.txt  inputInvalid2.txt  invalid_romans.txt  valid_romans.txt
